<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <title>위치속성(1)</title>
        <style>
            body{
                height: 5000px;
            }
            .container{
                background-color: gray;
                width: 100%;
                padding: 1rem;
                overflow: auto; /*자식들이 float 속성을 사용해도 기존 세팅을 잃지 않는다. */
            }
            .box{
                width: 100px;
                height:100px;
            }
            .red{
                background-color: red;
                float: left; /*연결되는 방향 제시*/
            }
            .blue{
                background-color: blue;
                float: left;
            }
            .green{
                background-color: green;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box red"></div>
            <div class="box green"></div>
            <div class="box blue"></div>
            <div class="box yellow"></div>
        </div>
    </body>
</html>