<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <title>필수속성1</title>
        <style>
            h1{ 
                font-family: dotum, "바탕", "Times New Roman", serif;
                /*앞에서 부터 없으면 다음 글씨체로, 그것도 없으면 다음 글씨체를 사용한다. */
                font-size: 32px;/*rem(루트 설정값에 곱해서 나온다.), em(부모태그의 설정값에 곱해서), 
                px의 단위로 사용한다. */
            }
            h2{
                font-size: 32px;
                font-variant: small-caps;/*영문의 텍스트에서 크기가 작은 대문자로 변경할 떄 쓰인다. */
                text-align: right; /*글의 중심을 어디에 둘지 정렬에 사용한다. 
                justify로 해서 창의 양 끝에 맞출 수 있다.*/
                text-decoration: underline;/*글에 효과 추가하기*/
            }
            a{
                text-decoration: none;
                letter-spacing: 3px; /*자간 띄우기*/
            }
            h6{
                font-size:16px;
                line-height: 3;/*행간 간격*/
            }
        </style>
    </head>
    <body>
        <h1>AbC</h1>
        <h2>def</h2>
        <h3>h3 tag</h3>
        <h4>h4 tag</h4>
        <h5>h5 tag</h5>
        <h6>Hello. It's me. I was wondering if after all these years you'd like to see to go over everything<br>
        they said that time supposed to heal you.</h6>
        <a href="https://google.com" target="_blank">a tag</a>
    </body>
</html>