<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <title>레이아웃 속성1</title>
        <style>
            .container{
                height: 400px;
                color: white;
                background-color: #c9c9c9;
                padding: 1rem;
                display:flex;
                /*
                flexbox 지정, 지정된 태그 안의 태그들은 flex item이 된다.
                필요한 공간을 가지고, inline처럼 위치된다. 
                */
                flex-direction: row; 
                /*flex item의 진행방향
                row:왼->오
                row-reverse:오->왼
                column:위->아래
                column-reverse:아래->위
                */
                flex-wrap: wrap;
                /*
                flex display를 벗어나려는 flex item 조절
                wrap:공간을 넘으면 줄바꿈으로 이용
                */
                flex-flow: row wrap; /*위에 있는거 한번에 다 정리*/
                justify-content: center; 
                /*flex item들 위치를 조정해준다. 
                flex-start: 제일 앞에서 시작
                flex-end: 제일끝에서 끝나게
                center: 정확히 가운데에
                space-between: 양 끝에 다 닿게 띄워서 배치
                space-around:제일 앞의 여백과 제일 끝의 여백이 각 아이템 사이 여백과 같게 
                space-evenly: 모두가 동일한 여백 보유
                */
                align-items: baseline;
                /*flex item들을 어떻게 둘지 정한다. 위치를 정할 수도 있고, 
                stretch를 쓰면 늘릴 수 있는 부분으로 늘려준다. 
                baseline: 원래 있던 기준선에 맞게 위치한다. 
                */
                align-content: center;
                /*flex item들을 정렬할 수 있다. flex-wrap에서 바뀐 위치를 조정시켜줄 수 있다. */
            }
            .box{
                width: 400px;
                background-color: red;
            }
            .box:nth-child(2n){
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">A</div>
            <div class="box">B</div>
            <div class="box">C</div>
        </div>
    </body>
</html>