<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <title>전환 속성</title>
        <style>
            .box{
                width: 100px;
                height: 100px;
                background-color: red;
                transition-property: all; /*전환 속성 종류 설정*/
                transition-duration: 0.8s;/*전환되는데 걸리는 시간*/
                transition-delay: 0.2s; /*전환 전에 딜레이*/
                margin-bottom: 20px;
                transition-timing-function: ease;
                transition:all 2s 1s linear; /*위에서 말한걸 순서대로 써서 한번에*/
            }
            .box:hover{
                width: 300px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </body>
</html>